<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="746.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tracker.ui.controller.DataCollectedController">
  <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <columns>
      <TableColumn fx:id="startCol" prefWidth="75.0" text="Start" />
      <TableColumn fx:id="endCol" prefWidth="75.0" text="End" />
      <TableColumn prefWidth="75.0" text="X" fx:id="xCol" />
      <TableColumn fx:id="yCol" prefWidth="75.0" text="Y" />
      <TableColumn fx:id="leftCol" prefWidth="50.0" text="left" />
      <TableColumn fx:id="rightCol" prefWidth="50.0" text="right" />
      <TableColumn fx:id="middleCol" prefWidth="50.0" text="middle" />
      <TableColumn fx:id="windowCol" prefWidth="352.0" text="window" />
      <TableColumn fx:id="repeatsCol" prefWidth="51.0" text="repeats" />
    </columns>
  </TableView>
</AnchorPane>
